<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1>Homework HTML</h1>
    <hr>
    <h2>Problem 1: Simple Table</h2>
    <table align="Center" style="width: 70%; height: 50%;">
        <tr>
            <td colspan="3">
                <img src="../asset/Antra Logo.png" width="110px" height="40px">
            </td>
        </tr>

        <tr>
            <td align="Center">
                <img src="../asset/Business Advisory.png" alt="BA" width="40%" height="40%">
            </td>
            <td align="Center">
                <img src="../asset/Technology Service.png" alt="TS" width="40%" height="40%">
            </td>
            <td align="Center">
                <img src="../asset/Professional Services.png" alt="PS" width="40%" height="40%">
            </td>
        </tr>

        <tr>
            <th>Business Advisory Services</th>
            <th>Technology Services</th>
            <th>Professional Services</th>
        </tr>

        <tr>
            <td align="Center"">
                Our business advisory services assist our clients to align
                IT capabilities with their business needs to drive growth and
                productivity. Hence deriving a greater value from IT! We continually
                seek better ways of collaborating with our clients. 
            </td>
            <td align="Center">
                Harness the power of emerging technologies while leveraging most out
                of the legacy IT. Antra offers full spectrum of technology services for 
                business to achieve its business goals. Our work differentiation starts
                with core fundamental. 
            </td>
            <td align="Center">
                Our motto is to bridge skill gap, and foster on agile technologies to support
                growth of various organizations! Antra's full range of workforce solutions
                and service delivery models equips our clients with the right people, skills
                and competencies required. 
            </td>
        </tr>
    </table>
    <h2>Problem 2: Exam Results</h2>

    <table align="Center" border="1px">
        <tr>
            <td colspan="4" align="Center" style="font-size: 30px; font-weight: bolder;">
                Web fundamentals exam results 
            </td>
        </tr>

        <tr>
            <th>N&#186</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Score</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
        </tr>

        <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>

        <tr>
            <td>03</td>
            <td>Pesho</td>
            <td>Pesho</td>
            <td>500</td>
        </tr>

        <tr>
            <td>04</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>

        <tr>
            <td>05</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
        </tr>

        <tr>
            <td colspan="4" align="Right"> Average score from 05 participants: 500</td>
        </tr>
    </table>
    <h2>Problem 3: Nested Table</h2>
    <table align="Center" border="1" style="border-color: Green;">
        <tr>
            <td align="Center" style="padding: 10px;">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../asset/Antra Logo.png" alt="Logo" width="100px" height="100px">
                </a>
            </td>
            <td style="width: 200px;">
                <table align="Center" border="1" style="border-color:blue;">
                    <tr>
                        <td align="Center" style="font-weight: bold; font-size: 40px; ">Software</td>
                    </tr>
                    <tr>
                        <td align="Center" style="font-weight: bold; font-size: 40px;">Developer</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <h2>Problem 4: Life in Antra</h2>
    <table border="1" align="Center">
        <tr>
            <td align="Center" colspan="4">Antra</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 30px; padding-top: 0px; padding-left:0px; padding-right: 30px;">Google</td>
            <td colspan="2" style="padding-bottom: 30px; padding-top: 0px; padding-left: 110px; padding-right: 0px;">Github</td>
        </tr>
        <tr>
            <td style="padding-bottom: 30px; padding-top: 0px; padding-left: 20px; padding-right: 20px;">FB</td>
            <td style="padding-left: 0px; padding-top: 20px; padding-bottom:20px; padding-right: 30px">Gmail</td>
            <td style="padding-left: 10px; padding-top: 30px; padding-bottom:0px; padding-right: 10px">Youtube</td>
            <td style="padding-right: 30px;">2048</td>
        </tr>
        <tr>
            <td>Food</td>
            <td colspan="2">Game</td>
            <td>
                <table border="1">
                    <tr><td align="Center">Social Life</td></tr>
                    <tr><td align="Center">Sleep</td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 170px; padding-top: 20px; padding-bottom: 20px; padding-right: 0px" colspan="3">Beer ></td>
            <td>WC</td>
        </tr>
    </table>
    <h2>Problem 5: Life in Antra Keyboard</h2>
    <table border="1" align="Center">
        <tr>
            <td colspan="4">
                <button type="button" style="color: Blue; width: 280px; height: 40px; border: 1px; background-color: lightsteelblue; font-weight: bold;">Antra Life</button>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="Center">
                <button type="button" style="width: 130px; height: 40px; color:blue; font-weight: bold;">Google</button>
            </td>
            <td colspan="2" align="Center">
                <button type="button" style="width: 130px; height: 40px; color:blue; font-weight: bold;">Github</button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button" style="width: 65px; height: 60px; color:blue; font-weight: bold;">Facebook</button>
            </td>
            <td>
                <button type="button" style="width: 65px; height: 60px; color:blue; font-weight: bold;">Gmail</button>
            </td>
            <td>
                <button type="button" style="width: 65px; height: 60px; color:blue; font-weight: bold;">Youtube</button>
            </td>
            <td>
                <button type="button" style="width: 65px; height: 60px; color:blue; font-weight: bold;">2048</button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button"style="width: 70px; height: 60px; color:blue; font-weight: bold;">Food</button>
            </td>
            <td colspan="2">
                <button type="button"style="width: 130px; height: 60px; color:blue; font-weight: bold;">Game</button>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <button type="button" style="width: 60px; height: 30px; color:blue; font-weight: bold;">Social Life</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" style="width: 60px; height: 30px; color:blue; font-weight: bold;">Sleep</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <button type="button" style="width: 200px; height: 30px; color:blue; font-weight: bold;">Beer>>></button>
            </td>
            <td>
                <button type="button" style="width: 60px; height: 30px; color:blue; font-weight: bold;">WC</button>
            </td>
        </tr>
    </table>
</body>
</html>